mayoo/amplify/backend/api/mayoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
"""
# https://rv6g2aj5sja2vmuja6745vhazi.appsync-api.eu-north-1.amazonaws.com/graphql
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }
""" # FOR TESTING ONLY!
type Recipe
  @model
  @auth(rules: [{allow: owner, ownerField: "authors"}]) {
  id: ID!
  name: String!
  ingredients: [Ingredient]!
  instructions: [String]
  category: String
  prepTime: Int
  cookTime: Int
  servings: Int
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  authors: [String]
}

type Ingredient {
  image: String
  name: String!
  quantity: Int!
  unit: String
}
