mayoo/amplify/backend/api/mayoo/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
"""
# https://rv6g2aj5sja2vmuja6745vhazi.appsync-api.eu-north-1.amazonaws.com/graphql
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } }
""" # FOR TESTING ONLY!
type Recipe @model @auth(rules: [{allow: owner, ownerField: "authors"}]) {
  id: ID!
  name: String!
  category: String
  image: String
  servings: Int
  ingredients: [Ingredient]!
  prepTime: Int
  cookTime: Int
  instructions: [String]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  authors: String
}

type List @model @auth(rules: [{allow: owner, ownerField: "authors"}]) {
  id: ID!
  name: String!
  recipes: [String]
  ingredients: [ListIngredient]
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
  authors: [String]
}

type friendRequest @model {
  id: ID!
  token: String!
  firstUserSub: String!
  firstUserName: String!
  secondUserSub: String!
  secondUserName: String!
}

type friends @model @auth(rules: [{allow: owner, ownerField: "author"}]) {
  id: ID!
  friendName: String!
  friendSub: String!
  author: String
}

type Ingredient {
  image: String
  name: String!
  quantity: Int!
  unit: String
}

type ListIngredient {
  checked: String!
  number: Int!
  image: String
  name: String!
  quantities: [String]
}

